
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            width: 600px;
            height: 400px;
            margin: auto;
            background-color: antiquewhite;
            margin-top: 40px;
           
        }
        .fff{
            width: auto;
            height: 40px;
            display:flex;
            column-gap: 20px;
            background-color: chartreuse;
        }
        .dkd
        {
            text-align: center;
            margin: 20px;
           
        }
        ul li a{
             width: auto;
            height: 40px;
            display:inline-block;
            column-gap: 20px;
            background-color: chartreuse;
        }
    </style>
</head>
<body>
    <div>
    <header class="dkd">
        <h1>Header</h1>
    </header>
    <ul class="fff">
        <li><a href="#">Home</a></li>
         <li><a href="#">Home</a></li>
          <li><a href="#">Home</a></li>
           <li><a href="#">Home</a></li>
    </ul>
   <article class="dks">
    <p>Lorem Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione dolores reiciendis esse laborum voluptatibus fugit vel error distinctio et vero quae, ullam odio sequi assumenda dolore quibusdam nulla! Dolore, nostrum!ipsum dolor sit amet consectetur adipisicing elit. Voluptatum sapiente ad vitae fugit inventore quae veritatis, consequatur qui, a deleniti dolor modi repellat rem quibusdam nobis, incidunt aliquid accusamus quasi?</p>
   </article>
   <ul>
    <li><a href="#">Hside1</a></li>
         <li><a href="#">Hside2</a></li>
   </ul>
   <footer>footer</footer>
   </div>
</body>
</html>