<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: black;
        }
        .dinesh{
            width: 215px;
            height: 230px;
            margin: auto;
            border: 1px  ;
            background-color:white;
            text-align: center;
            
        }
        .dinesh input[ type="text"]
        {
            width: 115%;
            height: 25px;
        }
        p{
            text-align: center;
        }
        .dinesh input[type="submit"]
        {
            background-color: blue;
            
            width: 120%;
            height: 30px;
        }
       .dinesh h5{
            color: blue;
        }
        .dinesh input[type="button"]
        {
            width: 80%;
            height: 30px;
            background-color:lightgreen;
           
        }
    </style>
</head>
<body>
    <div class="dinesh">
        <table>
            <tr>
                <td>
                    <input type="text" placeholder="Email address or phone number" required autofocus >
                </td>
            </tr>
            <tr>
                <td>
                    <input type="text" required placeholder="Password"  >
                    
                   
                    
                </td>
            </tr>
            <tr>
                <td>
                
                         <input type="submit" name="login" value="Log in">
                   
                   
                </td>
            </tr>
            <tr>
                <td>
                    <h5 align="center">Forgotten Password?</h5>
                    <hr>
                </td>
            </tr>
          <tr>
            <td >
                <input type="button" value="Create new account">
            </td>
          </tr>
        </table>
    </div>
    <p><small><b>Create a page</b>for a celebrity,brand or business</p></small>
</body>
</html>