<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: black;
        }
        .btn
        {
            background-color: brown;
            
        }
        .div1
        {
            margin-left:900px;
         margin-top: 200px;
        }
          .div2
        {
            margin-left: 900px;
        
        }
        h2{
            color: white;
        }
        .div3
        {
           
           
         margin-left:250px;
         margin-top: 200px;
         width: 400px;
         height:auto;

        }
        h1{
            color: white;
        }
        h3{
            color: white;
        }
        span{
            color: white;
            text-align: center;
        }
        .projeect div1{
            margin-left: 100px;
        }
    </style>
</head>
<body>
    <div class="projeect"></div>
     <div class="div3">
        <h1>Welcome to TweetHub</h1>
        <h3>Conect with your friends-and other fascinating people. Get-in -the moment updates on the things that interest you. And Watch events unfold, in real time ,from any angle.</h3>
    </div>
    <div class="div1">
         <h2>Sign in</h2>
         <input type="text" placeholder="Username" size="30px">
          <br>
         <input type="text" placeholder="Password">
         <button class="btn">Shgn in</button>
    </div>
    <div class="div2">
         <h2>Sign up</h2>
         <input type="text" placeholder="Username" size="30px">
          <br>
         <input type="text" placeholder="Password" size="30px">
         <br>
         <input type="text" placeholder="First Name" size="12px">
         <input type="text" placeholder="Last name" size="12px">
         <br>
         <select>
             <option value="n">Male</option>
              <option value="pa">Female</option>
             <option value="pa">Other</option>
        </select>
              <button class="btn">Sign Up</button>
         

    </div>
    </div>
   
    <span>All right Reserved TweetHub | Copyright @2015</span>
   
</body>
</html>