<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Document</title>
    <style>
        p{
            background-color: aqua;
           text-align:center;
           width: 400px;
           height:200px;
           text-decoration: underline;
           text-transform: capitalize;
           text-indent: 30px;
           word-spacing: 30px;
           letter-spacing: 2px;
           margin:auto;
        }
        h1{
            text-shadow: 10px 20px 2px red;
        }
        #click
        {
            font-size: 20px;
            color: beige;
            text-decoration: none;
        }

    </style>
</head>
<body>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate impedit illo perferendis vel, quibusdam recusandae? Est consectetur delectus, ab non recusandae nostrum voluptatem ipsam. Pariatur beatae perferendis ea reprehenderit suscipit?</p>
    <h1>dinesh</h1>
    <a href="/HTML/Assinment1.html" id="click">click</a>
</body>
</html>